API_KEY="AIzaSyC-qXWvaAJQkoe9T24wH64oge7vePe_csc"
AUTH_DOMAIN="ecomm-6bd6c.firebaseapp.com"
PROJECT_ID="ecomm-6bd6c"
STORAGE_BUCKET="ecomm-6bd6c.appspot.com"
MESSAGING_SENDER_ID=693023344648
APP_ID="1=693023344648=web=2690f31c1c8c3b08d469bd"
MEASUREMENT_ID="G-1WJ1LTZRR8"